# mfti-mobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mobiledeveloper/mfti/: Application.kt  MainActivity.kt
app/src/main/java/tech/mobiledeveloper/mfti/data/: CatalogResponse.kt  RestaurantRepository.kt
app/src/main/java/tech/mobiledeveloper/mfti/data/catalog/: CatalogResponse.kt  RestaurantEntity.kt  RestaurantRepository.kt
app/src/main/java/tech/mobiledeveloper/mfti/data/db/: AppDatabase.kt
app/src/main/java/tech/mobiledeveloper/mfti/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/tech/mobiledeveloper/mfti/screen/: LoginScreen.kt  MainScreen.kt
app/src/main/java/tech/mobiledeveloper/mfti/screen/detail/: DetailScreen.kt
app/src/main/java/tech/mobiledeveloper/mfti/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/tech/mobiledeveloper/mfti/screen/onboarding/: OnboardingScreen.kt
app/src/main/res/values/: strings.xml
